<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BF:7E:0D:EC:46:CE:6E:5A:83:45:1C:9C:04:77:2C:F8:97:73:DE:F9%3Bcom.example.fiqhrimuliandaputr.locationmaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    BF:7E:0D:EC:46:CE:6E:5A:83:45:1C:9C:04:77:2C:F8:97:73:DE:F9

    SHA-1 certificate fingerprint:
    BF:7E:0D:EC:46:CE:6E:5A:83:45:1C:9C:04:77:2C:F8:97:73:DE:F9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAGfcRw4ZOaaoTOFnR_-yi5Hf8_96FuKMk</string>
</resources>
