<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#45a2db"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:text="IPB CAMPUS MAPS"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textSize="30dp" />


    <Button
        android:id="@+id/location"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/maploc"
        android:textStyle="bold" />


    <Button
        android:id="@+id/masjid"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_below="@+id/location"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-125dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/masjid" />


    <Button
        android:id="@+id/kantin"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_below="@+id/masjid"
        android:layout_alignStart="@+id/location"
        android:layout_alignLeft="@+id/location"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/canteen" />


    <Button
        android:id="@+id/toilet"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/masjid"
        android:layout_alignEnd="@+id/masjid"
        android:layout_alignRight="@+id/masjid"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:background="@drawable/restroom" />


    <Button
        android:id="@+id/info"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/masjid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="262dp"
        android:text="INFO"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>