<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity2" />

    <Button
        android:id="@+id/btn_toilet"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="start|bottom"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/circle_background"
        android:drawableStart="@drawable/btn_toilet"
        android:drawableLeft="@drawable/btn_toilet"
        android:drawablePadding="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <Button
        android:id="@+id/btn_mosque"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="39dp"
        android:background="@drawable/circle_background"
        android:drawableStart="@drawable/btn_mosque"
        android:drawableLeft="@drawable/btn_mosque"
        android:drawablePadding="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <Button
        android:id="@+id/btn_restaurant"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/circle_background"
        android:drawableStart="@drawable/btn_restaurant"
        android:drawableLeft="@drawable/btn_restaurant"
        android:drawablePadding="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />
</FrameLayout>
